[gd_scene load_steps=5 format=3 uid="uid://0tni2b678qcb"]

[ext_resource type="Script" uid="uid://vlcns5rf8i5l" path="res://scripts/checkbox.gd" id="1_njh1u"]
[ext_resource type="Texture2D" uid="uid://crb3i7mapxb6p" path="res://assets/checklist/checkbox.png" id="2_g7mhp"]
[ext_resource type="Texture2D" uid="uid://b045t2xqw0h2" path="res://assets/checklist/checkmark.png" id="3_sbtos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njh1u"]
size = Vector2(31, 31)

[node name="Checkbox" type="Node2D"]
script = ExtResource("1_njh1u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30.5, 27.5)
shape = SubResource("RectangleShape2D_njh1u")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(30, 29)
scale = Vector2(5.5, 5.5)
texture = ExtResource("2_g7mhp")

[node name="Checkmark" type="Sprite2D" parent="."]
position = Vector2(31.6875, 22.4297)
scale = Vector2(2.53906, 2.67871)
texture = ExtResource("3_sbtos")
