[gd_scene load_steps=24 format=3 uid="uid://c7trr7x0cru6m"]

[ext_resource type="Script" uid="uid://6axrely6bisx" path="res://scripts/inside_desktop.gd" id="1_obpd4"]
[ext_resource type="Texture2D" uid="uid://dmn4p2qqh6o55" path="res://assets/desktop/Carmine_N_Friends_Real2080_x_1080_px-export.png" id="2_843rd"]
[ext_resource type="Texture2D" uid="uid://bv8rmxhxq1sqk" path="res://assets/desktop/icon_site_not_active2.png" id="5_pwwv0"]
[ext_resource type="FontFile" uid="uid://ch3056mltqymd" path="res://font/VCR_OSD_MONO_1.001.ttf" id="7_cyjqy"]
[ext_resource type="Texture2D" uid="uid://cvm2dcudf4h0m" path="res://assets/desktop/news-cover1.png" id="11_hv70y"]
[ext_resource type="Texture2D" uid="uid://bx1skw2tj7u40" path="res://assets/desktop/news-cover2.png" id="12_pl64k"]
[ext_resource type="Texture2D" uid="uid://bps66c50njl1r" path="res://assets/desktop/news-cover3.png" id="13_lkogr"]
[ext_resource type="Texture2D" uid="uid://b7v255ji6cccf" path="res://assets/desktop/muscify_bg_big.png" id="14_ug3hc"]
[ext_resource type="Texture2D" uid="uid://xlnygjsl67aq" path="res://assets/desktop/Browser.png" id="15_2flab"]
[ext_resource type="Texture2D" uid="uid://wxljij2irkl3" path="res://assets/desktop/red_note1.png" id="15_843rd"]
[ext_resource type="ButtonGroup" uid="uid://cr6ftsd6tj4v3" path="res://scripts/site.tres" id="15_cyjqy"]
[ext_resource type="Texture2D" uid="uid://cvub1ur28royq" path="res://assets/desktop/icon_site_not_active1.png" id="16_auwcg"]
[ext_resource type="Texture2D" uid="uid://okowhrske4rs" path="res://assets/desktop/blue_note1.png" id="16_pwwv0"]
[ext_resource type="Texture2D" uid="uid://csygmx3jc1qer" path="res://assets/desktop/window_exit_button_normal1.png" id="16_ug3hc"]
[ext_resource type="Texture2D" uid="uid://bsr2p8me1mb2i" path="res://assets/desktop/window_exit_button_press1.png" id="17_843rd"]
[ext_resource type="Texture2D" uid="uid://dekiurtbthj1" path="res://assets/desktop/violet_note.png" id="17_cyjqy"]
[ext_resource type="Texture2D" uid="uid://mivw7sd32n80" path="res://assets/desktop/song_icon_animated_final.png" id="19_pwwv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auwcg"]
atlas = ExtResource("19_pwwv0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kj4"]
atlas = ExtResource("19_pwwv0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv70y"]
atlas = ExtResource("19_pwwv0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl64k"]
atlas = ExtResource("19_pwwv0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkogr"]
atlas = ExtResource("19_pwwv0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6egp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkogr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="InsideDesktop" type="Node2D"]
z_index = 500
position = Vector2(-1736, -173)
script = ExtResource("1_obpd4")

[node name="CarmineNFriendsReal2080X1080Px-export" type="Sprite2D" parent="."]
position = Vector2(2309.5, 501)
scale = Vector2(0.561058, 0.616667)
texture = ExtResource("2_843rd")

[node name="Muscify" type="TextureButton" parent="."]
offset_left = 2063.0
offset_top = 180.0
offset_right = 2235.0
offset_bottom = 238.0
mouse_filter = 1
toggle_mode = true
button_group = ExtResource("15_cyjqy")
texture_normal = ExtResource("16_auwcg")
texture_pressed = ExtResource("5_pwwv0")
stretch_mode = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Muscify"]
position = Vector2(43, 30)
scale = Vector2(0.26, 0.26)
sprite_frames = SubResource("SpriteFrames_6egp4")
autoplay = "default"
frame_progress = 0.392388

[node name="Credible2" type="Label" parent="."]
offset_left = 2116.0
offset_top = 203.0
offset_right = 2240.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cyjqy")
theme_override_font_sizes/font_size = 16
text = "Muscify.com"

[node name="News" type="TextureButton" parent="."]
offset_left = 1897.0
offset_top = 180.0
offset_right = 2073.0
offset_bottom = 238.0
toggle_mode = true
button_group = ExtResource("15_cyjqy")
texture_normal = ExtResource("16_auwcg")
texture_pressed = ExtResource("5_pwwv0")
stretch_mode = 0

[node name="Browser" type="Sprite2D" parent="News"]
position = Vector2(35, 30)
scale = Vector2(0.237805, 0.237805)
texture = ExtResource("15_2flab")

[node name="Credible" type="Label" parent="."]
offset_left = 1945.0
offset_top = 203.0
offset_right = 2069.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_cyjqy")
theme_override_font_sizes/font_size = 16
text = "Reliable.com"

[node name="NewsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -55.0
offset_top = -149.0
offset_right = 313.0
offset_bottom = -109.0

[node name="news1" type="TextureButton" parent="NewsControl"]
layout_mode = 0
offset_left = 2548.0
offset_top = 491.0
offset_right = 2648.0
offset_bottom = 591.0
scale = Vector2(4, 4)
texture_normal = ExtResource("11_hv70y")
metadata/_edit_group_ = true

[node name="new2" type="TextureButton" parent="NewsControl"]
layout_mode = 0
offset_left = 2164.0
offset_top = 469.0
offset_right = 2264.0
offset_bottom = 569.0
scale = Vector2(4, 4)
texture_normal = ExtResource("12_pl64k")
metadata/_edit_group_ = true

[node name="news3" type="TextureButton" parent="NewsControl"]
layout_mode = 0
offset_left = 1809.0
offset_top = 469.0
offset_right = 1909.0
offset_bottom = 569.0
scale = Vector2(4, 4)
texture_normal = ExtResource("13_lkogr")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="MuscifyBgBig" type="Sprite2D" parent="."]
position = Vector2(2281, 527)
scale = Vector2(5.49, 4.83)
texture = ExtResource("14_ug3hc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2583, 473)
scale = Vector2(3.24, 3.24)
sprite_frames = SubResource("SpriteFrames_6egp4")
autoplay = "default"
frame_progress = 0.291986

[node name="MuscifyControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 41.0

[node name="RedNote1" type="TextureButton" parent="MuscifyControls"]
layout_mode = 0
offset_left = 1855.0
offset_top = 398.0
offset_right = 1939.0
offset_bottom = 487.0
texture_normal = ExtResource("15_843rd")
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="MuscifyControls/RedNote1"]
modulate = Color(0.258824, 0.278431, 0.278431, 0.431373)
self_modulate = Color(0.258824, 0.278431, 0.278431, 0.431373)
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 85.0
offset_bottom = 93.0
mouse_filter = 2
color = Color(0.258824, 0.278431, 0.278431, 0.431373)

[node name="BlueNote1" type="TextureButton" parent="MuscifyControls"]
layout_mode = 0
offset_left = 1956.0
offset_top = 399.0
offset_right = 2040.0
offset_bottom = 488.0
texture_normal = ExtResource("16_pwwv0")

[node name="ColorRect" type="ColorRect" parent="MuscifyControls/BlueNote1"]
modulate = Color(0.258824, 0.278431, 0.278431, 0.431373)
self_modulate = Color(0.258824, 0.278431, 0.278431, 0.431373)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.085
anchor_right = 0.91
anchor_bottom = 0.924
offset_left = -10.828
offset_top = -10.565
offset_right = 8.56
offset_bottom = 9.764
mouse_filter = 2
color = Color(0.258824, 0.278431, 0.278431, 0)

[node name="VioletNote1" type="TextureButton" parent="MuscifyControls"]
layout_mode = 0
offset_left = 2055.0
offset_top = 398.0
offset_right = 2139.0
offset_bottom = 487.0
texture_normal = ExtResource("17_cyjqy")

[node name="ColorRect" type="ColorRect" parent="MuscifyControls/VioletNote1"]
modulate = Color(0.258824, 0.278431, 0.278431, 0.431373)
self_modulate = Color(0.258824, 0.278431, 0.278431, 0.431373)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.087
anchor_right = 0.897
anchor_bottom = 0.936
offset_left = -8.812
offset_top = -9.743
offset_right = 9.652
offset_bottom = 9.696
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.258824, 0.278431, 0.278431, 0)

[node name="Button" type="TextureButton" parent="."]
offset_left = 2832.0
offset_top = 182.0
offset_right = 2963.0
offset_bottom = 213.0
scale = Vector2(2, 2)
texture_normal = ExtResource("16_ug3hc")
texture_pressed = ExtResource("17_843rd")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Muscify" to="." method="_on_muscify_button_press"]
[connection signal="pressed" from="News" to="." method="_on_news_pressed"]
[connection signal="pressed" from="MuscifyControls/RedNote1" to="." method="_on_red_note_1_pressed"]
[connection signal="pressed" from="MuscifyControls/BlueNote1" to="." method="_on_blue_note_1_pressed"]
[connection signal="pressed" from="MuscifyControls/VioletNote1" to="." method="_on_violet_note_1_pressed"]
[connection signal="pressed" from="Button" to="." method="on_pressed_back_to_scene_button"]
