[gd_scene load_steps=4 format=3 uid="uid://chvhue6xh5yuy"]

[ext_resource type="Script" uid="uid://bb21c0uivc0ni" path="res://scripts/intro_2.gd" id="1_nsbk6"]
[ext_resource type="Texture2D" uid="uid://b2mtfi2lamwl4" path="res://assets/bg_placeholder.png" id="2_o3lo8"]
[ext_resource type="PackedScene" path="res://scene/intro_controls.tscn" id="3_controls"]

[node name="Intro2" type="Node2D"]
script = ExtResource("1_nsbk6")

[node name="BgPlaceholder" type="Sprite2D" parent="."]
position = Vector2(588, 398)
scale = Vector2(1.50477, 1.53232)
texture = ExtResource("2_o3lo8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(420, 532)
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer"]
offset_left = 244.0
offset_top = 491.0
offset_right = 934.0
offset_bottom = 613.0

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = -5.0
offset_right = 653.0
offset_bottom = 105.0
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="UIRoot" type="Node2D" parent="Camera2D/CanvasLayer"]
position = Vector2(16, 40)

[node name="IntroControls" parent="Camera2D/CanvasLayer/UIRoot" instance=ExtResource("3_controls")]
offset_left = 9.0
offset_top = -17.0
offset_right = 742.0
offset_bottom = 97.0
