[gd_scene load_steps=3 format=3 uid="uid://cv1h4my5y6ttg"]

[ext_resource type="Texture2D" uid="uid://b2mtfi2lamwl4" path="res://assets/bg_placeholder.png" id="1_wgwml"]
[ext_resource type="PackedScene" uid="uid://c8fb7rgbb8ya3" path="res://scene/desktop.tscn" id="2_ry1uq"]

[node name="main-scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="BgPlaceholder" type="Sprite2D" parent="."]
position = Vector2(578, 330)
scale = Vector2(1.38783, 1.26426)
texture = ExtResource("1_wgwml")

[node name="Desktop" parent="." instance=ExtResource("2_ry1uq")]
offset_left = 853.0
offset_top = 363.0
offset_right = 1068.0
offset_bottom = 584.0
