[gd_scene load_steps=9 format=3 uid="uid://mols2q1mjboc"]

[ext_resource type="FontFile" uid="uid://bwkg7qskiqjol" path="res://font/ari-w9500.ttf" id="2_8hxod"]
[ext_resource type="Texture2D" uid="uid://o105it3jxdn1" path="res://assets/images/background start.jpg" id="2_neygt"]
[ext_resource type="StyleBox" uid="uid://cqxj0bbt5f2mk" path="res://scene/button1.tres" id="3_bo06a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo06a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15se8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi6sp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 20.0
bg_color = Color(0.647059, 0.392157, 0.0784314, 1)
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs5te"]
bg_color = Color(0.645567, 0.390557, 0.0779934, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_wd6lm"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 7
Button/constants/icon_max_width = 0
Button/constants/line_spacing = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 58
Button/fonts/font = ExtResource("2_8hxod")
Button/styles/disabled = SubResource("StyleBoxFlat_bo06a")
Button/styles/focus = SubResource("StyleBoxFlat_15se8")
Button/styles/hover = SubResource("StyleBoxFlat_vi6sp")
Button/styles/normal = ExtResource("3_bo06a")
Button/styles/pressed = SubResource("StyleBoxFlat_xs5te")

[node name="Menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1199.0
offset_bottom = 749.0
texture = ExtResource("2_neygt")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 457.0
offset_top = 321.0
offset_right = 761.0
offset_bottom = 611.0
theme = SubResource("Theme_wd6lm")
theme_override_constants/separation = 20

[node name="start" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/icon_max_width = 7
theme_override_constants/line_spacing = 3
text = "START
"
icon_alignment = 1

[node name="quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="Control/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/quit" to="." method="_on_quit_pressed"]
