[gd_scene load_steps=5 format=3 uid="uid://dile7j7wlpfsy"]

[ext_resource type="Script" uid="uid://pg3f6w051ebf" path="res://scripts/first_intro.gd" id="1_guiot"]
[ext_resource type="Texture2D" uid="uid://dc3hiob7cgdd2" path="res://assets/2.png" id="2_ppd22"]
[ext_resource type="FontFile" uid="uid://ch3056mltqymd" path="res://font/VCR_OSD_MONO_1.001.ttf" id="3_3cebx"]
[ext_resource type="PackedScene" uid="uid://2cen5hkc4nah" path="res://scene/intro_controls.tscn" id="3_controls"]

[node name="Node2D" type="Node2D"]
position = Vector2(-51, 26)
script = ExtResource("1_guiot")

[node name="BackgroundStart" type="Sprite2D" parent="."]
position = Vector2(597, 322)
scale = Vector2(0.180073, 0.177481)
texture = ExtResource("2_ppd22")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(376, 370)
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0112847
anchor_top = -0.0169753
anchor_right = 0.185764
anchor_bottom = -0.0169753
offset_left = 166.0
offset_top = 507.0
offset_right = 770.0
offset_bottom = 620.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 821.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("3_3cebx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIRoot" type="Node2D" parent="Camera2D/CanvasLayer"]
position = Vector2(16, 40)

[node name="IntroControls" parent="Camera2D/CanvasLayer/UIRoot" instance=ExtResource("3_controls")]
offset_left = 11.0
offset_top = -20.0
offset_right = 548.0
offset_bottom = 86.0
metadata/_edit_use_anchors_ = true
