[gd_scene load_steps=4 format=3 uid="uid://bn1gbdhqmg48o"]

[ext_resource type="Script" uid="uid://ceg7fjj3oi5fs" path="res://scripts/player.gd" id="1_x4w22"]
[ext_resource type="Texture2D" uid="uid://cln4q4ahw8txw" path="res://assets/characters/3.png" id="2_vi4f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f277"]
size = Vector2(61, 81)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x4w22")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -15.5)
shape = SubResource("RectangleShape2D_7f277")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7f277")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -16.5)
scale = Vector2(0.0146667, 0.0141667)
texture = ExtResource("2_vi4f1")
